Presentation Layer (PL)/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Threading Showcase" Height="768" Width="768">
    <Grid Margin="4,4,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Animation (click below to add more bouncing balls)" Margin="4,4,4,4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid Name="gAnimation">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <Button Name="btnFreezeAnimation" Content="Freeze Animation" Click="BtnFreezeAnimation_Click"/>
                    <Button Name="btnUnFreezeAnimation" Content="Unfreeze Animation" Click="BtnUnFreezeAnimation_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Analog Stop Watch" Margin="4,4,4,4" Grid.Row="1" Grid.Column="0">
            <Grid Name="gStopWatch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <Button Name="btnStartAnalogStopWatch" Content="Start Time" Click="BtnStartAnalogStopWatch_Click"/>
                    <Button Name="btnStopAnalogStopWatch" Content="Stop Time" Click="BtnStopAnalogStopWatch_Click"/>
                    <Button Name="btnResetAnalogStopWatch" Content="Reset Time" Click="BtnResetAnalogStopWatch_Click"/>
                    <Button Name="btnAnalogStopWatchTickHard" Content="Hard Tick" Click="BtnAnalogStopWatchTickHard_Click"/>
                    <Button Name="btnAnalogStopWatchTickSoft" Content="Soft Tick" Click="BtnAnalogStopWatchTickSoft_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Analog Clock" Margin="4,4,4,4" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center">
            <Grid Name="gAnalogClock">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <Button Name="btnFreezeCurrentTime" Content="Freeze Current Time" Click="BtnFreezeCurrentTime_Click"/>
                    <Button Name="btnResumeCurrentTime" Content="Resume Current Time" Click="BtnResumeCurrentTime_Click"/>
                    <Button Name="btnAnalogClockTickHard" Content="Hard Tick" Click="BtnAnalogClockTickHard_Click"/>
                    <Button Name="btnAnalogClockTickSoft" Content="Soft Tick" Click="BtnAnalogClockTickSoft_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
